<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <span class="fa fa-user"></span>
            </span>                    
        </div>
        <input type="text" class="form-control" name="userName" id="userName" placeholder="User Name" required="required">
    </div>
</div>

<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <i class="fa fa-lock"></i>
            </span>                    
        </div>
        <input type="text" class="form-control" name="password" placeholder="Password" required="required">
    </div>
</div>
<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <i class="fa fa-lock"></i>
                
            </span>                    
        </div>
        <input type="text" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
    </div>
</div>
  
<div class="form-group">
    <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
</div>
<div class="form-group">
    <button type="submit" class="btn btn-primary btn-md">Sign Up</button>
</div>

