<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <i class="fa fa-calendar"></i>
            </span>                    
        </div>
        <input type="text" class="form-control" name="dob" placeholder="Date of birth" onfocus="(this.type='date')" onblur="(this.type='text')" required="required">
    </div>
</div>
<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <i class="fa fa-id-card-o"></i>
            </span>                    
        </div>
        <input type="text" class="form-control" name="pancard" placeholder="Pancard Number" required="required">
    </div>
</div>
  
<div class="form-group">
    <button type="button" class="btn btn-primary btn-md m-4 float-right d-block" id="next" (click)="validateKyc()">Next</button>
</div>

<div class="form-group">
    <label class="form-check-label"></label>
</div>

