<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <i class="fa fa-paper-plane"></i>
            </span>                    
        </div>
        <input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
    </div>
</div>
<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <i class="fa fa-mobile" ></i>
            </span>                    
        </div>
        <input type="number" class="form-control" name="phone" placeholder="Mobile Number" required="required">
    </div>
</div>
  
<div class="form-group">
    <button type="button" class="btn btn-primary btn-md m-4 float-right d-block" id="next" (click)="validateContactDetails()">Next</button>
</div>

<div class="form-group">
    <label class="form-check-label"></label>
</div>

