<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <i class="fa fa-building"></i>
            </span>                    
        </div>
        <input type="text" class="form-control" name="addressLine1" id="addressLine1" placeholder="House Number - Building Name" required="required">
    </div>
</div>
<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <i class="fa fa-road" aria-hidden="true"></i>
            </span>                    
        </div>
        <input type="text" class="form-control" name="addressLine2" id="addressLine2" placeholder="Street Name or Locality" required="required">
    </div>
</div>
<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <i class="fa fa-location-arrow"></i>
            </span>                    
        </div>
        <input type="text" class="form-control" name="addressLine3" id="addressLine3" placeholder="Town or Village Name" required="required">
    </div>
</div>
<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
                <i class="fa fa-globe"></i>
            </span>                    
        </div>
        <input type="text" class="form-control" name="addressLine4" id="addressLine4" placeholder="City and State Name" required="required">
    </div>
</div>
<div class="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">
               
                <i class="fa fa-map-marker"></i>
            </span>                    
        </div>
        <input type="number" class="form-control" name="addressLine5" id="addressLine5" placeholder=Pincode required="required">
    </div>

</div>

  
<div class="form-group">
    <button type="button" class="btn btn-primary btn-md m-4 float-right d-block" id="next" (click)="validateAddress()">Next</button>
</div>

<div class="form-group">
    <label class="form-check-label"></label>
</div>

